OK
ATI
SiK 1.7 on HM-TRP
AT&T=RSSI
L/R RSSI: 60/0  L/R noise: 59/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=-276 dco=0
L/R RSSI: 60/0  L/R noise: 58/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 57/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 55/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 61/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 60/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 62/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 58/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 57/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 59/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 55/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 55/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 56/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
L/R RSSI: 60/0  L/R noise: 59/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
AT&T
AT&T=TDM
TDM: scanning
TDM: scanning
TDM: scanning
AT&T
ATI5
S0: FORMAT=25
S1: SERIAL_SPEED=57
S2: AIR_SPEED=64
S3: NETID=25
S4: TXPOWER=11
S5: ECC=1
S6: MAVLINK=1
S7: OPPRESEND=1
S8: MIN_FREQ=433050
S9: MAX_FREQ=434790
S10: NUM_CHANNELS=10
S11: DUTY_CYCLE=100
S12: LBT_RSSI=0
S13: MANCHESTER=0
S14: RTSCTS=0
AT3
ERROR
ATI3
67
ATI7
L/R RSSI: 59/0  L/R noise: 55/0 pkts: 0  txe=0 rxe=0 stx=0 srx=0 ecc=0/0 temp=22 dco=0
